@import "../settings/fonts";
@import "../settings/colors";
@import "../settings/breakpoints";

.page-home {
    padding-top: 4.8rem;
    font-family: $font-family-primary;

    @media (min-width: $desktop) {
        padding-top: 14.4rem;
    }

    > .container {
        padding: 0;

        @media (min-width: $desktop) {
            padding: 0 3rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            grid-column-gap: 40px;
        }
    }

    .images-products {
        @media (min-width: $desktop) {
            width: 100%;    
            max-width: 500px;
        }

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: top;
            border-radius: 12px;
        }

        .swiper-button-prev,
        .swiper-button-next {
            background-color: $white;
            padding: 0.4rem 1.3rem;
            border-radius: 50%;
            color: $black-light;
            transition: 400ms;

            &::after {
                font-size: 20px;
            }
        }
    }

    .images-products-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
        display: none;

        @media (min-width: $desktop) {
            display: block;
            width: 100%;    
            max-width: 500px;
        }

        img {
            display: block;
            width: 100%;
            height: 70px;
            object-fit: cover;
            object-position: top;
            border-radius: 12px;

            &:hover {
                cursor: pointer;
            }
        }
    }

    .description {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;

        .container {
            @media (min-width: $desktop) {
                padding: 0;
            }
        }

        small {
            text-transform: uppercase;
            font-weight: 700;
            color: $orange;
            display: block;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 30px;
            display: block;
            margin-bottom: 20px;
        }

        p {
            color: $black-light;
            display: block;
            margin-bottom: 30px;
        }

        button {
            background-color: $orange;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            width: 100%;
            max-width: 350px;
            height: 60px;
            margin: 0 auto 40px;
            border-radius: 6px;
            font-weight: 700;
            color: $white;
            box-shadow: 1px 12px 20px -10px $orange;
            transition: 400ms;

            &:hover {
                cursor: pointer;
                filter: brightness(0.95);
                box-shadow: 1px 12px 30px -10px $orange;
            }

            @media (min-width: $desktop) {
                margin-bottom: 0;
                height: 70px;
            }

            img {
                margin-right: 10px;
                filter: brightness(0) invert(1);
            }
        }
    }

    .price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;

        @media (min-width: $desktop) {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
    }

    .price-product {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 24px;
        font-weight: 700;
    }

    .price-discount {
        margin-left: 20px;
        font-size: 16px;
        background-color: $orange-light;
        color: $orange;
        padding: 0.2rem 0.4rem;
        border-radius: 6px;
    }

    .price-sale {
        color: rgba(0,0,0,0.4);
        font-weight: 700;
        text-decoration: line-through;

        @media (min-width: $desktop) {
            margin: 10px 0;
        }
    }

    .cart {
        @media (min-width: $desktop) {
            display: grid;
            grid-template-columns: 0.4fr 1fr;
            align-items: center;
        }
    }

    .quantity {
        width: 100%;
        max-width: 350px;
        margin: 0 auto 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        background-color: rgba(0,0,0,0.05);
        border-radius: 6px;
        font-weight: 700;

        @media (min-width: $desktop) {
            margin-bottom: 0;
        }
    }

    .sub,
    .amount {
        font-size: 32px;
        color: $orange;
        transform: translateY(-4px);

        &:hover {
            cursor: pointer;
        }
    }
}